# DigitallRegistrationPower

./: .editorconfig  .gitignore  CHANGELOG.md  DGT.Registrations.sln  README.md  dgt.registration.sln  package-lock.json  package.json
.github/: dependabot.yml
.github/workflows/: build.yml  codeql.yml
src/dgt.registration/: CustomApiRegistrationAttribute.cs  CustomDataProviderRegistrationAttribute.cs  DataProviderEvent.cs  PluginExecutionMode.cs  PluginExecutionStage.cs  PluginRegistrationAttribute.cs  WorkflowRegistrationAttribute.cs  dgt.registration.csproj  packages.lock.json
src/dgt.registrations/: CustomApiRegistrationAttribute.cs  CustomDataProviderRegistrationAttribute.cs  DGT.Registrations.csproj  DataProviderEvent.cs  PluginExecutionMode.cs  PluginExecutionStage.cs  PluginRegistrationAttribute.cs  WorkflowRegistrationAttribute.cs
